ruby '2.3.0'
source 'https://rubygems.org'

gem 'rake', '~> 12.0.0'
gem 'flickraw', '~> 0.9.9'
gem 'mini_magick', '~> 4.6.1'

group :development do
  gem 'rspec', '~> 3.1.0'
end

group :development, :test do
  gem 'pry-meta', '~> 0.0.10'
end

group :test do
  gem 'vcr', '~> 3.0.3'
  gem 'webmock', '~> 2.3.2'
  gem 'simplecov', require: false
end
