require './lib/collage_grid'
# ENV['RUBY_ENV'] ||= 'production'

namespace :app do
  desc 'Starts the application, the last argument will be the file output. Example:
  rake app:start ball doll dog cat output'
  task :start do |t, args|
    ARGV.each { |a| task a.to_sym do ; end }.shift
    if ARGV.size > 1
      CollageGrid::Application.new(ARGV).run
    else
      puts "Sorry, you need to provide a list of keywords(and the last will be the output filename"
    end
  end
end
